{
  "name": "lifeflow-mobile",
  "version": "1.0.0",
  "description": "LifeFlow mobile application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle",
    "serve": "node docker/tools/serve.js",
    "docker:test": "./docker/tools/docker-run.sh dev test",
    "docker:dev": "./docker/tools/docker-run.sh dev",
    "docker:gamma": "./docker/tools/docker-run.sh gamma",
    "docker:prod": "./docker/tools/docker-run.sh prod"
  },
  "dependencies": {
    "react-native": "^0.66.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@testing-library/jest-native": "^4.0.13",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.0",
    "babel-jest": "^27.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "react": "^17.0.2",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|react-native-.*)/)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
